/*@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:@600&family=Poppins:wght@300;700&display=swap');
*/

*{  
    font-family: 'Popoins Sans', sans-serif;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1400px, 100vw);
    height: 72vh;
    position: relative;
}

.main .box{
    height: 72vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    top: 0;
    position: absolute;
}

nav{
    display: flex;
    margin: auto;
    justify-content: space-between;
    max-width: 60vw;
    align-items: center;
    height: 50px;
}

nav img{
    color: red;
    width: 120px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 50px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 30px;
}

.hero> :nth-child(1){
    font-weight: 900;
    font-size: 38px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sepration {
    height: 8px;
    background-color: rgb(51, 48, 48);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border-radius: 4px;
    border: 0.5% solid white;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    background-color: red;
    font-weight: 400;

}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    color: white;
    background-color:  rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5)
}

.btn-red-sm{
    background-color: red;
    color: white;

}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secimg{
    position: relative;
}

.secimg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

@media screen and (max-width: 500px){
    body{
        background-color: red;
    }
}

.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
}

section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2){
    font-size: 24px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background: black;
    color: white;
    padding: 34px;
}

.faqbox svg{
    filter: invert(1);
}

.faqbox:hover {
    background-color: red;
}

.faqbox{
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    padding: 24px;
    background: rgb(42, 40, 40);
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
}

footer .questions{
    padding: 34px 0;
}

.footer a{
    text-decoration: none;
    font-size: 14px;
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
}

.footer-item{
    display: flex;
    gap: 23px;
    flex-direction: column;
}